* {
    padding: 0;
    margin: 0;
}

/*Codigo para el Menu*/

body {
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    background-color: #5a6978;
}

/*Codigo para el Calendario*/


.contenedor {
    display: grid;
    /*inicio grid en el contenedor padre*/
    grid-template-columns: 200px 200px 200px 200px 200px;
    /*creo 5 columnas de 200px de ancho*/
    grid-template-rows: 200px 200px 200px 200px 200px;
    /*creo 5 filas de 200px de ancho*/
    justify-content: space-between;
    gap: 15px;
    /*le marco a la grilla que este cada modulo separado por 15px de ancho*/
    justify-items: center;
    /*hago que el contenido de cada modulo tenga su contenido centrado*/
    font-size: 18px;
    background-color: #219F94;
}

.contenedor__rango {
    background-color: #5a6978;
    border: solid 5px #5a6978;
    border-radius: 3px;
    height: 20px;
    margin-top: 20px;
    font-size: 18px;
}

.contenedor__tipo {
    background-color: #5a6978;
    border: solid 5px #5a6978;
    border-radius: 3px;
    height: 20px;
    font-size: 18px;
}

/*Media Queries para tablet */

@media screen and (max-width:750px) {
    .contenedor {
        grid-template-columns: 100px 100px 100px 100px 100px;
        grid-template-rows: 100px 100px 100px 100px 100px;
    }


}

/*Media queries para tamaños de celular */
@media screen and (max-width:420px) {
    .contenedor {
        grid-template-columns: 80px 80px 80px 80px 80px;
        /*cambio a que solo haya 1 columna*/
        grid-template-rows: 80px 80px 80px 80px 80px;
        /*cambio a que hayan 9 filas*/
    }

    .menu__items li a {
        font-size: 10;
    }
}

/*Media queries para tamaños de celular */

footer {
    display: grid;
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 10%;
    background-color: rgb(52, 63, 75);
    border-top: 2px solid #fff;
    text-transform: uppercase;
    color: #ffffff;
}